# Custom Discovery Rules
UserParameter=custom.vgc.discovery,/usr/local/bin/lld-vgc.py
UserParameter=custom.vgc.part.discovery,/usr/local/bin/lld-vgc.py -p

# Custom Monitoring Items
UserParameter=custom.vgc.rversion,vgc-monitor -f json | jq -r ".rVersion"
UserParameter=custom.vgc.driveruptimesecs,vgc-monitor -f json | jq -r ".driverUptimeSecs"
UserParameter=custom.vgc.beacon[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].beacon"
UserParameter=custom.vgc.cardactionrequired[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].cardActionRequired"
UserParameter=custom.vgc.cardoptionromrev[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].cardOptionRomRev"
UserParameter=custom.vgc.cardpartname[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].cardPartName"
UserParameter=custom.vgc.cardpciegen[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].cardPCIEGen"
UserParameter=custom.vgc.cardrev[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].cardRev"
UserParameter=custom.vgc.cardserialnumber[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].cardSerialNumber"
UserParameter=custom.vgc.cardstatedetails[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].cardStateDetails"
UserParameter=custom.vgc.cardstatus[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].cardStatus"
UserParameter=custom.vgc.cardtemperaturec[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].cardTemperatureC"
UserParameter=custom.vgc.cardtemperaturestate[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].cardTemperatureState"
UserParameter=custom.vgc.cardtemperaturethrottle[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].cardTemperatureThrottle"
UserParameter=custom.vgc.cardtype[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].cardType"
UserParameter=custom.vgc.part.flashreservesleftpct[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].partitionDetails[$3].flashReservesLeftPCT"
UserParameter=custom.vgc.part.formatmode[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].partitionDetails[$3].formatMode"
UserParameter=custom.vgc.part.idletimegc[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].partitionDetails[$3].idleTimeGC"
UserParameter=custom.vgc.part.partitionstate[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].partitionDetails[$3].partitionState"
UserParameter=custom.vgc.part.remaininglifepct[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].partitionDetails[$3].remainingLifePCT"
UserParameter=custom.vgc.part.totalreadbytes[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].partitionDetails[$3].totalReadBytes"
UserParameter=custom.vgc.part.totalwritebytes[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].partitionDetails[$3].totalWriteBytes"
UserParameter=custom.vgc.part.usablecapacitybytes[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].partitionDetails[$3].usableCapacityBytes"
UserParameter=custom.vgc.part.raid[*],vgc-monitor -d $1 -f json | jq -r ".cardInfo[$2].partitionDetails[$3].raid"
